import 'package:flutter/material.dart';
import 'category.dart';

class ExpenseCategory implements Category {
  @override
  final String name;
  @override
  final List<String> subcategories;

  ExpenseCategory({
    required this.name,
    required this.subcategories,
  });
}


final List<ExpenseCategory> expenseCategories = [
  ExpenseCategory(name: 'Здоровье', subcategories: [
    'Поликлиники/больницы',
    'Инструментальные исследования',
    'Лабораторные исследования (анализы)',
    'Аптеки',
    'Косметология',
    'Стоматология',
    'Массаж',
  ]),
  ExpenseCategory(name: 'Жилье', subcategories: [
    'Квартплата',
    'Отопление',
    'Паркинг',
    'Горводоканал',
    'Электроэнергия',
    'Газ',
    'Вывоз мусора',
    'Домофон',
    'Капремонт',
    'Аренда жилья',
  ]),
  ExpenseCategory(name: 'Связь', subcategories: [
    'Телевидение',
    'Мобильная связь',
    'Интернет',
  ]),
  ExpenseCategory(name: 'Транспорт', subcategories: [
    'Каршеринг',
    'Аренда авто',
    'Такси',
    'Общественный транспорт',
    'Авиабилеты',
    'Ж/д билеты и любые другие билеты',
  ]),
  ExpenseCategory(name: 'Развлечения', subcategories: [
    'Кино',
    'Театры',
    'Концерты',
    'Рестораны/кафе',
    'Подписки (музыка, фильмы)',
    'Хобби',
    'Игры',
  ]),
  ExpenseCategory(name: 'Спорт', subcategories: [
    'Тренажерный зал',
    'Спортивные секции (кружки)',
    'Бассейн',
    'Фитнес-тренер',
    'Спортивная одежда и обувь',
    'Спортивный инвентарь',
  ]),
  ExpenseCategory(name: 'Одежда и обувь', subcategories: [
    'Одежда и обувь (взрослая, детская)',
    'Аксессуары',
  ]),
  ExpenseCategory(name: 'Кредиты', subcategories: [
    'Ипотека',
    'Потребительский кредит',
    'Кредитная карта',
    'Автокредит',
  ]),
  ExpenseCategory(name: 'Образование', subcategories: [
    'Школа/детсад',
    'Курсы/репетиторы',
    'Секции',
    'Учебники',
    'Книги (худож. И др. литература)',
    'Канцелярия',
  ]),
  ExpenseCategory(name: 'Продукты', subcategories: [
    'Рынки',
    'Доставка еды',
    'Фермерские продукты',
  ]),
  ExpenseCategory(name: 'Супермаркеты/магазины', subcategories: [
    'Все покупки без категории в супермаркетах и магазинах',
  ]),
  ExpenseCategory(name: 'Маркетплейсы', subcategories: [
    'Ozon',
    'WB',
    'Yandex Market',
    'Lamoda и т.д.',
  ]),
  ExpenseCategory(name: 'Ювелирные изделия', subcategories: [
    'Украшения (золото, серебро, платина, бижутерия)',
    'Часы',
  ]),
  ExpenseCategory(name: 'Финансовые услуги', subcategories: [
    'Обмен валюты',
    'Переводы за границу',
    'Комиссии банков',
  ]),
  ExpenseCategory(name: 'Подарки', subcategories: [
    'Дни рождения',
    'Свадьбы',
    'Новый год и другие праздники',
  ]),
  ExpenseCategory(name: 'Праздники', subcategories: [
    'Украшения',
    'Банкетные залы',
    'Тамада',
    'Фото- и видеосъемка',
  ]),
  ExpenseCategory(name: 'Фин. подушка', subcategories: [
    'Накопления',
    'Подушка безопасности (2-3 месяца базовых расходов)',
    'Резерв (3-6 месяцев всех расходов)',
  ]),
  ExpenseCategory(name: 'Инвестиции', subcategories: [
    'Вклады',
    'Ценные бумаги (акции, облигации и т.д.)',
    'НПФ',
    'ПИФы',
    'Криптовалюта',
    'Валюта',
    'Драгметаллы',
  ]),
  ExpenseCategory(name: 'Дом/Ремонт', subcategories: [
    'Мебель (столы, стулья, кровати, шкафы, матрацы, мебель для ванной, спальни, гостиной и т.д.)',
    'Посуда',
    'Бытовая химия',
    'Постельное белье (подушки, одеяла, спальные комплекты и т.д.)',
    'Ремонт',
  ]),
  ExpenseCategory(name: 'Техника', subcategories: [
    'Бытовая (Холодильник, стиральная машина, посудомоечная и т.д.)',
    'Смартфоны, умные гаджеты и фототехника',
    'ТВ, консоли и аудио',
    'ПК, ноутбуки и периферия',
    'Аксессуары и т.д.',
  ]),
  ExpenseCategory(name: 'Автомобиль', subcategories: [
    'Бензин',
    'Ремонт авто',
    'Страховка авто',
    'Штрафы',
    'ТО',
    'Шины',
    'Мойка',
    'Платные дороги',
    'Гараж',
    'Эвакуатор',
    'Шиномонтаж',
    'Автокомплектующие',
  ]),
  ExpenseCategory(name: 'Дети', subcategories: [
    'Игрушки',
    'Детские кружки',
    'Няня',
    'Праздники',
    'Школьные сборы',
  ]),
  ExpenseCategory(name: 'Питомцы', subcategories: [
    'Корм',
    'Ветклиника',
    'Груминг',
    'Одежда и аксессуары',
  ]),
  ExpenseCategory(name: 'Отпуск', subcategories: [
    'Отели',
    'Экскурсии',
    'Сувениры',
    'Виза',
    'Страховка',
  ]),
  ExpenseCategory(name: 'Налоги', subcategories: [
    'НДФЛ',
    'Имущественный',
    'Транспортный',
    'Земельный',
    'Самозанятость',
  ]),
  ExpenseCategory(name: 'Благотворительность', subcategories: [
    'Помощь приютам и фондам',
  ]),
  ExpenseCategory(name: 'Красота', subcategories: [
    'Парикмахерская',
    'Маникюр',
    'Косметика',
    'СПА-процедуры',
  ]),
  ExpenseCategory(name: 'Страхование', subcategories: [
    'ОМС',
    'ДМС',
    'Страхование недвижимости и т.д.',
  ]),
  ExpenseCategory(name: 'Государственные услуги', subcategories: [
    'Госпошлины',
    'Загранпаспорт',
    'Водительское удостоверение',
    'Мед.комиссия',
  ]),
  ExpenseCategory(name: 'Экстренные расходы (ЧП)', subcategories: [
    'Незапланированные траты',
    'Юридическая помощь',
  ]),
  ExpenseCategory(name: 'Прочее', subcategories: [
    'Химчистка',
    'Ремонт обуви и одежды',
    'Клининг',
  ]),
];